---
layout: post
title:  "Make your resume interesting"
date:   2006-06-07 06:48:00 +00:00
tags:   ["ideology", "life"]
---
{% raw %}
I've just finished up all my IBL interviews. #1 preference is Advatel, followed by Fenwick Software. Both development roles - the other two not so much.

At every interview I got an excited question about my experience at "The World of Robotics", since everyone knows robots are cool. Also, I've listed "Swing Dancing" under other interests. In every single interview, right at the very end I always got a "now I just have to ask..." question about it. It was fantastic, the interview always ended on a high note, which has to be a good thing for your job prospects.

The point I'm trying to make is - Make your resume interesting and worth talking about. You can then predict many of the questions you'll be asked and can be well prepared to sell yourself.
{% endraw %}
