---
layout: post
title:  "Advice for shared living"
date:   2006-12-29 04:47:00 +00:00
tags:   ["Life"]
---
{% raw %}
I have a number of friends moving into shared accommodation next year. At the same time, I will be ending a number of years in the same, as I move back home in preparation for international travel. At this auspicious time, I elect to bestow a small portion of my accumulated wisdom on the matter upon the general populace.

h3. Cleaning

Have a cleaning roster for the bathroom and lounge room. Even when all parties maintain the best of intentions in regard to keeping shared facilities clean, without a roster it won't get done. You will become accustomed to conditions far more untamed than your familiar experience. Without a roster, the house mate with the lowest tolerance for filth will either take on the cleaning load themselves, or become an annoying reminder for the others. Neither is desirable.

Keep the kitchen sink empty. Dirty dishes are acceptable, as long as they are not required by others (think fry pans), and they don't prevent others from cleaning (as a full sink does).

h3. Food

If communal cooking is desired, keep a receipt bucket that is reconciled every now and then. Eating other's food is acceptable as long as a usable portion remains and it is promptly replaced. Perishables past their use-by date are fair game unless explicitly marked - keeping your fridge clean and fresh!

h3. Bills

Whenever a bill is paid mark on the bill your name and the date. Throw these all in to the one drawer/folder, to be reconciled regularly. Unless telephone usage is severely skewed (excessive long distance calls, for example), it is usually easier to just split this down the middle.

Mostly common sense, these tips have worked for the households I've resided in. Well, except the cleaning roster one. That's something I really wish we had. Guess who the low tolerance guy was...
{% endraw %}
