---
layout: post
title:  "Summertime Tagliarini"
date:   2006-12-22 03:54:00 +00:00
tags:   ["Food", "dinner", "pasta", "vegetarian"]
---
{% raw %}
My folks recently had a garage sale, which saw Mum trying to offload her vast collection of food magazines. The ones she is always telling me to buy and that I never do. My thriftiness paid off - parental love compelled her to waive the $2 asking price for the 5th birthday collector's edition of "Delicious" magazine. There is a lot of good stuff in here - a whole section on cooking with chocolate practically guarantees that - so expect to see a few more recipes from within show up here.

Featured is an extract from one of Jamie Oliver's new books, containing a recipe for what he calls "Summertime Tagliarini". As "Kathryn observes":http://kathryncookswithjamie.blogspot.com/2006/11/summertime-tagliarini.html , it's pretty much just pasta with pesto and pinenuts. I've been eating this all week, a result of buying the ingredients as listed to serve 4. The plan was to make 2 serves, but the first one turned out slightly too big, so I split the last batch into two and just added a bit more pasta. Which means I used the same quantity of pasta and halved the sauce, which was ill advised because it turned out a little bland, but I'm a hungry man who needs his pasta. Next time I'll do 3 serves - but with a recipe that calls for 2 lemons there may be some non-trivial math involved.

My palette isn't quite refined enough to identify the qualities the small amount of pecorino cheese brings to this dish - I plan to try it without to find out. Got parmesan from the deli rather than the pre-packaged shaved stuff I normally buy - once again not sure how to describe the difference. I guess this is the first time I've cooked with cheese since I came off being vegan, so that has probably got something to do with it.

Stupid Noob Tip: Don't squeeze the lemons directly into your mix, since you'll then have to get all the pips out, which takes way too long because they are particularly slippery and hard to distinguish from the pinenuts. And you'll know if you miss one when you are eating it. Rather, squeeze them into a glass then pour through a fork to catch the pips. Or you know, use a proper juicer.

I could not find tagliarini at the supermarket (but have since located it! Next time...), so I just used normal spaghetti, which worked fine. I served in our One Good Bowl. Unfortunately we don't have any Good plates as I ended up with a large quantity of dressing falling at the bottom after I had eaten all the pasta. I am moving home soon, which means I get to use all her good stuff (which incidentally includes a camera so I can take photos).

I really like the way Jamie writes his recipes. Almost conversational, with a focus on tasting throughout and how to adjust. This is particularly handy since I don't really know how to relate individual ingredients with the end product.

Serve with a nice white - I picked up a 2006 Jacob's Creek Riesling for $8 which was surprisingly good. This dish is very tasty. I consider this the current crown of my pasta dishes (which total 3 - the other 2 are homebrew concoctions), and it's also the only non-tomato based one. I will probably make it the next time someone is over for dinner.
{% endraw %}
