---
layout: post
title:  "Peanut Butter Balls"
date:   2006-12-20 03:49:00 +00:00
tags:   ["Food", "Recipe", "chocolate", "dessert", "peanut butter", "snack"]
---
{% raw %}
These things rock. I make them for all party occasions. This year batches were given as Christmas gifts. Everybody else loves them also. Full credit for this recipe goes to a lovely woman named Alex, a friend's mum who always caters awesome parties. First, the original recipe, my notes after.

h3. Alex's Peanut Butter Balls

Makes 100

h4. Ingredients

 * 1 cup crunchy peanut butter
 * 50g butter, softened
 * 1 cup icing-sugar
 * 2 cups Coco Pops
 * 375g Milk Choc Melts, melted
 * 1 1/2 teaspoons vegetable oil

h4. Method
 
 # Beat peanut butter, butter and icing sugar in a small bowl with an electric mixer until combined. Stir in Coco Pops and mix well
 # Roll teaspoons of mixture into balls and place on baking paper-lined trays. Refrigerate until firm.
 # Combine Choc Melts and oil in a medium bowl. Using two forks, dip one ball at a time into chocolate mixture until coated; drain away excess chocolate. Return balls to trays; Refrigerate until set.
 
First of all, I just can't get 100 out of this recipe. Record is 56. I think my teaspoon is too big. I don't have an electric mixer, so I put the whole lot into a large bowl and just give it a good old fashioned mix. I have broken a wooden spoon doing this, so soften the butter a little more than normal to assist. In making the last batch I accidentally melted the butter, which made mixing really easy, but a little more difficult to spoon balls. 

Do Choc Melts stay melted if you take them off heat? I have no idea - I melted them by putting them in a metal bowl on top of a saucepan of simmering water, and then dipped the balls straight into that.

For bonus Christmas Cheer, I tried painting mini bits of holly on each with cake decoration material. I think it's cool, but I don't think anyone else will recognize them for what they are.
{% endraw %}
