---
layout: post
title:  "Debating"
date:   2006-12-20 00:37:00 +00:00
tags:   ["Ethics"]
---
{% raw %}
Is it unethical to participate in a debate opposing a belief you feel strongly about?

A debate is judged by an adjudicator, with the team that presents their case most effectively declared the victor. Participants are evaluated against many criteria, including presentation, structure of argument and use of language. Overall, it can be said that the winner of a debate is the most persuasive team.

It follows from this that when participating in a debate, one should aim to be as persuasive as possible to maximise their contribution to the team. In other words, your goal in a debate is to convince the audience (be that an auditorium or a single adjudicator) of the validity of your argument. We can see here a quandary emerging - if the topic you are assigned to argue is contrary to your beliefs (and to be thorough, a belief you believe others should hold), surely it is ethically irresponsible to attempt to persuade an audience otherwise?

While a debate may be understood by the audience to be an academic exercise, by very definition a competent debater should be able to persuade her audience outside of this context. The formal setting of a debate does not preclude any such persuasion taking place. Whether or not the debater is actually capable of persuading her audience is irrelevant - the potential for persuasion to take place is what matters.

However, if a belief that is held is well founded, then arguing for the negation of that belief, even to the best of your ability, would not be persuasive enough to convert a rational audience. This tenet assumes the opposing team to be of equal competence and possessing the ability to sufficiently rebut the opinions you present, since in order to be most persuasive, you will have to omit facts and arguments you feel to be supportive of your actual belief. Even with familiar knowledge of the opposing team, this is a high risk justification. 

Deliberately not performing to the best of your ability is another possibility to be considered. The problems with this approach are two-fold. First, you are misrepresenting your own capability which may have greater repercussions in future interactions with your audience or team members. Secondly, by not presenting a robust case in the opposition of your primary belief, it may reduce the effectiveness of your oppositions argument since a position that can triumph over a strong attack is strengthened by this demonstrated resilience [citation?].

What remains is the recommended course of action: abstinence. Not participating in activities contrary to our ethical beliefs is of paramount importance - not only does it demonstrate the integrity required for ethical principles to be of maximal importance, in many cases it clearly signals to others our belief.

In this discussion we assume no extraordinary consequence resting on the outcome of the debate. Of course, in any real situation the consequence of not participating in the debate should be taken into consideration.
{% endraw %}
