---
layout: post
title:  "Passwordless Login"
date:   2006-10-07 02:05:00 +00:00
tags:   ["code", "ssh", "ubuntu"]
---
{% raw %}
I've been typing in SSH passwords for ever now. For some reason I just assumed it was a pain to setup passwordless login. Wrong! It took me about 10 minutes. Ubuntu already has all the tools you need.

--- bash
ssh-keygen -t rsa -f ~/.ssh/id_rsa -C "xavier@home"
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub | ssh xavier@remote_host 'cat - >> ~/.ssh/authorized_keys'
---

Repeats steps 3 and 4 for each remote host.

It just works. And you know how much I like that.

<a href="http://mah.everybody.org/docs/ssh">Reference</a>
{% endraw %}
