---
layout: post
title:  "The Road Home"
date:   2007-09-25 11:11:00 +00:00
tags:   ["Life", "railsconfeurope", "railsconfeurope07"]
---
{% raw %}
The mirror to my previous misadventure, "The Road To Berlin":/2007/9/17/the-road-to-berlin

Saturday, 5:30pm: And they're racing!<br />
6:30pm: Arrive at airport<br />
6:40pm: Shoes get wet by an erratic shower<br />
6:55pm: "I'm sorry sir, check-in for Frankfurt just closed. Please come back tomorrow"<br />
8:41pm: Arrive at "dress to impress" party in t-shirt, fisherman's and sandals<br />
Sunday, 3:00am: Catch up on work emails<br />
5:30am: Fall asleep on floor<br />
9:00am: Morning, sunshine. More work.<br />
Noon: Prost! Not eating chicken for lunch.<br />
3:15pm: Admonished by the polezei for dancing<br />
4:16pm: Pass out on the side of the road outside Oktoberfest<br />
4:50pm: Scab 80c off French guy and spend last Euros on a train ticket<br />
5:42pm: Arrive at airport, with a little help from my friends<br />
6:20pm: Push to front of check-in line, wailing "I'm going to miss my flight!" (lie)<br />
10:00pm: "I'm sorry sir, we don't have a vegetarian meal for you. Have a bonus roll-with-cheese."<br />
3:00pm: Skip breakfast by nodding off during serving<br />
5:35pm: After taxiing to the terminal, faint<br />
5:38pm: After exitting the aircraft, faint<br />
5:46pm: Eating chocolate while lying on the floor of business class<br />
8:05pm: "I'm sorry sir, we don't have your ticket for this flight"<br />
8:15pm: Aquire ticket (5 minutes prior to checkin closure)<br />
8:22pm: "Excuse me sir, Absolut Vodka for you?" (pass)<br />
Tuesday, 1am: No vege meal booked, but the vege+fish one only has fish in the salad<br />
1:16am: French lady in 59B gives me her icecream<br />
5:36am: Touchdown in Melbourne, 1 hour ahead of schedule due to a roaring tail wind. Fantastic.<br />
5:46am: Exit plane. Don't faint. Fantastic.<br />
5:55am: Exit Melbourne airport, having passed through duty-free collection, passport control, baggage collection and quarantine in under 10 minutes. Fantastic.<br />
5:58am: Walk straight on to a sunbus that departs instantly. Fantastic.<br />
6:55am: Asleep in own bed. FANTASTIC.<br />
9:00am: At work, on time. Only a day late.

{% endraw %}
