---
layout: post
title:  "The Road To Berlin"
date:   2007-09-17 06:44:00 +00:00
tags:   ["life", "railsconfeurope", "railsconfeurope07"]
---
{% raw %}
Saturday, Noon: Let's roll<br />
1:30pm: Join the wrong check-in line<br />
2:12pm: 1 litre kahlua, 1 litre vanilla absolut vodka: $47<br />
2:31pm: Almost get arrested for having a butter knife in my carry on luggage - it's been there for months :(<br />
3:42pm: Kevin in 41B says "join the rest of the cattle"<br />
4:16pm: First ever tiger beer<br />
4:25pm: I am totally going to to speed run Mario<br />
4:27pm: Nintendo locks up, resisting even a total system reboot<br />
5:20pm: Vege 4TW, get served first<br />
5:54pm: Kevin in 41B says "we have a convert" (Tiger #3)<br />
6:31pm: Dance geekery - you could sort out some partnered finger chorey<br />
9:37pm: "Excuse me sir, Johnny Walker for you?" (black)<br />
9:38pm: 1 lemon + JW, 1 JW black, 1 lemon + JW<br />
9:46pm: Band leader at Singapore airport: "I have a bet with the guy on keys, natural curls?"<br />
9:57pm: 1 JW black, 1 lemon + JW<br />
10:17pm: "Free internet" ain't so free. Enjoying a pint instead.<br />
11:45pm: Wake up infront of a horrible vege meal with a hangover<br />
Sunday, 4:00am: Lufthansa food is inedible<br />
4:35am: I am figuring a jazz routine to a live version of Buble's Moondance<br />
7:20am: Frankfurt to Berlin flight departure gate changed<br />
7:40am: While on the tarmac, flight delayed 1 hour<br />
9:45am (25 hours later): Yes, thank you, it's good to be here

UPDATE: Do read the even more exciting sequel, "The Road Home":/2007/9/25/the-road-home
{% endraw %}
