---
layout: post
title:  "Google Update"
date:   2007-03-27 07:40:00 +00:00
tags:   ["Life", "career", "redbubble"]
---
{% raw %}
Hooray, the obscure oracle forum postings are now gone from my ego-google! rhnh.net has been pushed down to the bottom of the first page, having been overtaken by blog.rhnh.net, probably because I use the latter as my URL when commenting on most blogs. This blog has shot to the top, propelled (I presume) by a trackback link on Sam Ruby's site to my OpenID post. Interestingly my redbubble profile has already hit number #4 with absolutely no link love from me. Agreeably, the remainder of the first page is rails related.

Yay for personal branding.

In other news my new job is FREAKING AWESOME. I'm still getting used to working in a team on a production site (you can't just go nuts with design decisions/refactoring near a release, no matter how awesome they are), but I'm learning.
{% endraw %}
