---
layout: post
title:  "Eggplant Stacks"
date:   2007-03-02 04:59:00 +00:00
tags:   ["eggplant", "entree", "food", "recipe", "vegetarian"]
---
{% raw %}
I attended a murder mystery party last weekend, tasked with supplying an entree. Wanting to impress, I tried to work some eggplant magic.

"Baked Eggplant with Goat's Cheese and Cream (This is the recipe)":http://www.taste.com.au/recipes/6458/baked+eggplant+with+goats+cheese+cream

There were going to be logistical headaches, since I was going to have to make most of it in Geelong a day before, take it on the train, and then finish preparation on location. At home, I sliced the eggplant and fried it (took 4 lots through the pan), then stored layered on paper towel in a large tupperware container, which went into the fridge overnight. 

Once I got to the party the next day, I got the oven warming up while I prepared the cheese and tomato sauces. I used Persian fetta instead of goat's cheese and neglected to add any Thyme. I felt these were acceptable compromises. I probably should have made these sauces the day before also and brought them up on ice, since you want to spend as little time as possible preparing when there is a murder afoot.

It would also be prudent to cut more slices than you strictly need - I had catered for 8 and 10 showed up, so many of our stacks were only two high.

Perhaps because the eggplant hadn't come straight out of the frying pan, I needed to leave it in the oven for an extra 5-10 minutes, and even then there were small portions that were not quite cooked. It could have used longer, but having not made the dish (or indeed, anything similar) before I was afraid of burning it.

I was impressed with the outcome, but only half the plates were returned completely empty, so it may not be as tasty as I think. I'll be trying it again though that's for sure.
{% endraw %}
