---
layout: post
title:  "Dulce de leche"
date:   2007-04-01 00:17:00 +00:00
tags:   ["beverage", "dessert", "food", "milk", "recipe"]
---
{% raw %}
In Guys and Dolls when Sky takes Sarah to Cuba, he orders a "Dulce de leche". I got pretty excited when I saw this in my recipe book.

h3. Dulce de leche

Makes 4-6

h4. Ingredients

 * 3 cups milk
 * 1/2 cup sugar
 * 2 tablespoons ground almonds
 * 1 cinammon stick

h4. Method

 # Throw everything into a saucepan, bring to the boil then cook over a medium heat for 30 minutes, stirring constantly
 # Remove cinammon stick, then serve warm

This is supposed to thicken up and go more like caramel, but mine patently didn't. The reference picture had an almond sitting on top of it - my almond sunk :( I'll have to check out other recipes to find out why this is so.

It was still very tasty. It wasn't quite what Sky would have liked, containing no "preservative" (rum), but it seemed to go down well with the company I had around. I put some icecream with mine right near the end, an addition I can highly recommend. You can apparently also drink this cold - I suspect that would work better if it was a bit thicker.
{% endraw %}
