---
layout: post
title:  "Peanut Butter Solutions"
date:   2007-01-24 01:46:00 +00:00
tags:   ["Food", "Recipe", "peanut butter", "snack"]
---
{% raw %}
I normally have peanut butter on bread (sometimes cooked!) before bed. But last night I had no bread. Dilemma!

h3. Peanut Butter on Marie Biscuit

Serves 1/4

h4. Ingredients

 * Peanut Butter, preferably crunchy
 * Marie Biscuit

h4. Recipe

 # Spread as much peanut butter as possible on to biscuit

Simple! I would not normally have said anything for such a trivial item, but this is so damn tasty I could not help myself.
{% endraw %}
