---
layout: post
title:  "Shocking News From The Late News"
date:   2007-11-01 11:56:00 +00:00
tags:   ["Ethics", "Life"]
---
{% raw %}
A revolutionary new study reveals being obese increases your chance of cancer. Random fat member of public responds with "Pfft science. Everything gives you cancer these days." The head of the meat industry claims we are eating nowhere near enough red meat and it absolutely essential that we get more steak in us.

This is why I don't watch TV. The problem is everyone else does.

You gotta laugh else you get really fucking depressed.
{% endraw %}
