---
layout: post
title:  "Food Choices"
date:   2007-01-22 11:43:00 +00:00
tags:   ["ethics", "ideology", "life", "vegetarian"]
---
{% raw %}
*UPDATE:* As of easter 2008 I am vegan again. I need to write an updated version of this post since I don't agree with much of it anymore. I'm leaving it here for history's sake - it's enlightening to see my progression in thought, I think.

I am a vegetarian. Inevitably, people ask me "why?". I think it would be more productive for them to ask themselves why they are not, but that is by the by. For me the interesting question is "why am I not vegan?", which I will get to after I briefly cover the first.

There were two distinct ideas that led to my change of diet (I was an omnivore until mid way through last year). The first was a realisation that living the "examined" life (as Socrates put it) actually led to a dramatic increase in my quality of life, and in a similar vein that I was responsible for everything in my life (Satre's idea of freedom). This will be the subject of future writings, but it culminated in me trying to rid my life of "contradictions", of which my food choices presented many.

For vegetarianism, the deciding scenario was first introduced to me by Peter Singer in a public lecture he delivered at Melbourne Uni. It appeals to me because it avoids the need to take a non-mainstream stance on animal rights, but rather draws logical conclusions from common attitudes towards animals. Activities that harm animals for entertainment - bull/cock/dog fighting, for instance - are frowned upon by our culture, evidenced by the fact that they are banned by law. However, the more widespread harm of animals for non-essential food - in the form of battery farming - is condoned. This is a contradiction that I could not allow to stand, and so vowed to avoid battery farmed produce. Theoretically it is possible to continue an omnivorous diet within this constraint, but in practice finding (and affording!) organic meat is non-trivial, so I chose to abstain from meat all together. In addition, on non-ethical grounds I wanted to try the purported health benefits of vegetarianism, and also wanted to expand my cooking repertoire, which was depressingly confined to omnivorous cuisine.

After getting comfortable with vegetarianism, I decided to try veganism. The only ethical justification for this was that livestock are an order of magnitude more expensive (in near all measures of the term) than grain and vegetable sources, and as such are a burden that our growing society simply cannot sustain. Contrary to many vegans, I do not believe that animals deserve the same rights as humans, drawing the (admittedly grey) line at self-reflection and higher order thought. To illustrate, the jury is still out on chimpanzees, but farmyard animals have not demonstrated to my satisfaction that they possess the necessary reasoning, desires or aspirations to be apportioned rights akin to our own.

To allow my body and habits to adjust I mandated a one month trial period. I discovered a number of new ways to cut animal products out of my diet, for example my sandwiches do not benefit for cheese or margarine, and soy milk is a much better alternative over cereal - adjustments I still hold to today. However my social life suffered. Not having any vegan friends, and knowing only one or two vegetarians, I found it difficult to eat out anywhere (since vegan meals are generally lacking if it is not the restaurant's main trade), and while people will usually be all too happy to cook a vegetarian meal for you, they generally blanch at the prospect of not using cheese. Not to mention that it eliminates virtually all desserts(!), and many types of beer(!!). In addition, I felt my alertness waning, and could not find ways to affordably maintain an athlete's diet (most notably protein sources - one can only eat so much peanut butter, and it is quite high in fat).

My quality of life diminished, both socially and in health, and I could not justify this by the one ethical tenet by which I had made my decision. I feel I can contribute more to activist and economical causes to offset such a choice if the rest of life is in order, so after a month of a vegan diet I returned to eggs and dairy (and choice beer).

After more than 6 months of vegetarianism, I look and feel healthier than I have ever been. (For balance, I have also been exercising regularly, but do not feel constrained by the lack of meat in my diet). I will potentially try veganism again in the future - I feel support from my social group would help in this regard (which I can't see happening any time soon!) - and have no desire whatsoever to return to being an omnivore. I no longer crave steak, and the only time I feel my diet is restricted is in certain restaurants that do not pay enough attention to their menu. 

To end with a quick rant, the "Real Men Eat Meat" mantra I so often encounter is, if you'll excuse the term, bullshit, and used as a facade by those too lazy to take control of their lives. I can accept you eating meat, just show me you have actually made an informed choice rather than blindly digesting the empty catchphrases employed by your ignorant peers.

{% endraw %}
