---
layout: post
title:  "Ethics of Zelda"
date:   2007-02-02 07:29:00 +00:00
tags:   ["Ethics", "zelda"]
---
{% raw %}
It is the middle of the night, we find our hero, Link, stalking a woman through the streets. He is playing vigilante - she has been accused of stealing and Link plans to catch her in the act. The woman employs a host of devious tactics, but is unable to throw her tail. Eventually, we confront the woman as she attempts to steal from the open air market safe.

The woman tells her story of poverty - how her family riches were lost, how she is trying to "make it" by working during the day - But, oh! It is so good to talk to someone, I am so glad I ran into you! You have saved my soul, I will not steal any more!

_Here, take this gift for listening to me_

*Xavier (Me):* That, my friend, is the very definition of a bribe<br />
*Jared (Brother):* Never! Nothing more than a genuine expression of gratitude!<br />
*X:* You believe that cock and bull story?<br />
*J:* All she needed was a sympathetic ear<br />
*X:* You caught her committing a criminal offence. She clearly just bought you.<br />
*J:* She won't steal again. I reformed her. That's true justice!<br />
*X:* Civilians can't take justice into their own hands! She was a case for the courts.<br />
*J:* I don't think Hyrule has much of a justice system...<br />
*X:* I guess Link does do a lot of killin'...<br />

{% endraw %}
