---
layout: post
title:  "Making an impact"
date:   2007-10-29 08:48:00 +00:00
tags:   ["life", "ui"]
---
{% raw %}
"Poverty.com":http://www.poverty.com/

The dynamic map in the header hits home hard, along with the real time death roll. Real people dying right now. This is a masterful example of boiling down your message and making it count. Even though they just make the names/photos up, it still works.

Found via "FreeRice":http://www.freerice.com/ (partner site), a slick vocab game following in the footsteps of "Ripple Search":http://ripple.org/ - get advertising revenue, donate to charity.
{% endraw %}
