---
layout: post
title:  "It doesn't matter"
date:   2007-03-05 03:23:00 +00:00
tags:   ["Life", "ideology"]
---
{% raw %}
My secret to life: <em>I don't mind what happens.</em>

Quoted just the other day by "Everyday Wonderland":http://everydaywonderland.com/notes/you-can-relax-now

If I get a job, if I go to Japan, if I keep living at home, if I move to Melbourne - my happiness is not dependent on any of these outcomes. 

The key to this is framing traditionally depressing events - missing out on a job, finding yourself with nowhere to sleep, getting rejected - as challenges. <strong>They keep life interesting</strong>. I don't claim to be a master at this, but I am working on it.

Combine this with an acceptance of events outside of your control. You can reasonably expect trains to run on time, so if one is delayed and you are late to an event, there is nothing you can do. Why stress? <strong>It doesn't solve anything and makes you feel like crap.</strong>

As with anything, this takes practice. Next time you find yourself getting stressed, think "why can't I just accept these circumstances?". Either you will find you can do something productive to alleviate them (even it that is as abstract as working on your time management skills so you're not pressed to deadline next time...), or find a sense of peace in succumbing to the greater forces of the universe.
{% endraw %}
