---
layout: post
title:  "Conference Cuisine"
date:   2007-09-18 11:56:00 +00:00
tags:   ["Food", "Life", "railsconfeurope", "railsconfeurope07"]
---
{% raw %}
Don't ever let it be said we were left hungry at RailsConf Berlin. 

With an attendance nearing 1000, sating the herd could not have been a trivial feat. The staff at the Maritim stepped up to the challenge, and were clearly in their element serving such a large audience. An all-you-can-eat buffet each day for lunch maintained the air of a multi course delicacy. The salads and desserts in particular were exquisitely presented, with small serving platters (shot glasses, for example) placed alongside the main serving giving the impression that the dining party could be counted on one hand, rather than the illegal quantities that would in fact be required.

And the variety! Servings of lentil, tomato, potato, cous cous, capsicum and cucumber salads, cheeses, chillies, olives, seeds, beetroot, broccoli, breads, fried potato, rices, eggs, pestos, coleslaws, mushrooms, lasagne, curry - all a feast for the eyes as well as the tongue. Desserts included divine fruit combinations - fig and casois cream, banana and cherry tart, cream and mango ring cake, berry jam - and a chocolate mousse as light as the clouds, lightly encased in a delicate chocolate sponge. Individual truffles littered among the main platters made for a decadent final cadence.

My only criticism, reluctantly, is the hot food really suffered from the excess of scale. Presentation was clearly below that of the cold dishes, and "hot" is probably too generous an adjective. The taste of the lasagne and the broccoli was bland in comparison to exciting array of salads, but it did provide a nice anchor to the dish. I can't comment on the uninteresting choices (meat), so maybe these redeemed the mains.

A more general note to close: If anyone ever tells you it is difficult to be a vegetarian in Berlin they are lying, and you should probably consider all of their opinions suspect.

EDIT: Day 3 was shit - cardboard potato, bland carrots and something so forgettable I've done just that.
{% endraw %}
