---
layout: post
title:  "Pizza"
date:   2007-02-11 09:31:00 +00:00
tags:   ["Food", "Recipe", "dinner", "pizza", "vegetarian"]
---
{% raw %}
Team effort with my Dad for Sunday night dinner.

h3. Pizza

Makes 2 large pizzas

h4. Ingredients

h5. Dough

 * 2 cup water
 * 3+ cup plain flour (wholemeal if you're a hippy and don't have to appease your family)
 * 14g (2 sachet) yeast

h5. Toppings

 * 2 Capsicum (1 red, 1 green)
 * 2 tomatoes
 * 3-4 Onions
 * Mushrooms
 * Baby spinach and/or rocket
 * Mozarella cheese
 * Tomato paste
 * Basil

h4. Method

 # Combine all dough ingredients in a large bowl and mix together. Add flour until dough is a ... doughy consistency. Cover and leave to rise for a few hours
 # Dust tabletop liberally with flour and knead/roll out two thin pizza bases (they will rise when cooked)
 # Combine tomato paste and basil, then spread over the pizza bases right to the edges
 # Chop up all choppable toppings and throw evenly over the pizza. Also put the spinach and cheese on.
 # Put in a preheated oven (~180C) for 10-15 minutes, or until the cheese is well browned.

Of course, as with any pizza there are many options here. This gives quite a doughy base - which I like - so to make a thinner, crustier base put the base by itself into the oven for a minute or so until it starts to rise. We did this for the second pizza and my folks preferred it. Nothing on this pizza really needs cooking, so I normally eat it a little bit undercooked - each to his own, I say.

I actually thought the dough recipe was 1:1 flour:water, but that just gave me a soup, so I just kept adding flour. Probably ended up with about 4 cups total.

I normally put olives on my pizza, but we forgot to buy any. Ricotta cheese also works well. My sister had a cheese pizza, which I thought rather boring but still tasty.

And I finally remembered to take a picture!

<img src="/assets/2007/2/11/pizza_1.jpg" alt="Pizza" />
{% endraw %}
