---
layout: post
title:  "Youth receives cookbook for Christmas, makes dessert"
date:   2007-12-29 05:25:00 +00:00
tags:   ["dessert", "food"]
---
{% raw %}
<img src="http://farm3.static.flickr.com/2279/2144971219_739a2145e8_m.jpg" alt="Recipe book" class="inline" />

A coffee liqueur gateau, to be precise. A 3 star recipe (the highest!), I set aside the afternoon for preparation. It required 3 kinds of nut - hazel, brazil, and almond - all of which were readily available at the local nut shack. The idea was to roast for a while then 'rub vigourously' in a tea towel to remove the skins from the hazelnuts. Alas, with all the vigour I could muster I could only remove about half of them, so I surreptisiously threw them in the food processor beside the others and destroyed the evidence.

The cake required 7 egg whites, tips of which extracting include doing eggs one by one into a cup so if you screw one up all is not lost, and pouring the yoke between the two shell halves after cracking, allowing the white to flow out.

After cooking the cake needed to be cut into 3 layers. I probably didn't allow it to cool enough before doing so, and using a serrated knife as the recipe suggested I struggled somewhat, ending up with two layers, one with a small hole in it. In the future, I will use dental floss for a finer cut.

Contrary to the suggested chocolate button covering (it looks a bit naff, don't you think?), I used shaved chocolate for topping. You can use a grater and a peeler to get different textures, and it looks really nice. Added two fanned strawberries and a couple of blueberries for extra credit. Much more of a modern vogue feel, much trendier. Also, I did not serve on floral plates.

The result was a cake I would pay money for. Light, nutty, moist, very tasty served with cream. It was quite a lot of effort though, and requiring of implements only available at my parents' house, so I won't be making this too often. I did take a photo but it got deleted in a cruel act of fate. Here's the example picture from the cookbook. Mine looked much more awesome.

!http://farm3.static.flickr.com/2312/2144972711_f9282bd47a_m.jpg!

Top kudos to Mum and my sister. I will never be able to cook half as well as them. Every suggestion in this post came from them.
{% endraw %}
