---
layout: post
title:  "Mary Iron Chef - Chocolate Jaffa Boxes"
date:   2008-02-22 23:58:00 +00:00
tags:   ["chocolate", "dessert", "food", "life", "recipe"]
---
{% raw %}
<a href="http://www.flickr.com/photos/18919286@N08/2284134303/" title="Mary at Kenneth Falls by Xavier Shay, on Flickr"><img src="http://farm3.static.flickr.com/2133/2284134303_29a38c673b_m.jpg" width="240" height="180" alt="Mary at Kenneth Falls" class='inline' /></a>
The picturesque Otways served an inspiring back drop to the inaugural *Mary Iron Chef Challenge*. Tension was high - I had teamed up with the renowned dessert specialist Amelia Ie, pitted against the young superstar couple Yujin and Katie (<a href="http://flickr.com/photos/18919286@N08/2284975622/" title="The 4 chefs">photo</a>). Chairman Tim flamboyantly revealed the challenge ingredient - <a href="http://flickr.com/photos/18919286@N08/2284187997/" title="Challenge ingredient photo">Chocolate!</a> - and with a bang of the saucepan lid gong started the 90 minute Timer Of Impending Dessert.

Amelia and I made 3 dishes for this challenge. Our crowning achievement were the Chocolate Jaffa Boxes. As a judge gushed - 'the rich velvet couverture of the enclosure frolics playfully with the airy mousse, while the mango reminds me of the playful delights of summer'. Accept that translation at your own risk.

h3. Chocolate Jaffa Boxes

Makes 8

h4. Ingredients

 * 500g dark chocolate, melted
 * 250g milk chocolate, melted
 * 1 packed orange jelly crystals
 * Generous splash of brandy
 * 500ml thickened cream
 * 1 Mango

h4. Method

 # Spread dark chocolate thinly over 2 trays covered in foil, saving a small amount for later. Refrigerate until solid - this will become the boxes.
 # Whisk cream until fluffy (use electric beaters)
 # Mix together brandy and jelly crystals, then dissolve crystals in microwave (takes about a minute). Inhale fumes deeply.
 # Add jelly mix to milk chocolate, then fold in half of the cream. You fold rather than stir because it helps keep the mixture aerated.
 # This bit takes some geometric nouse - take the solid dark chocolate out of the fridge and with a sharp knife divide each tray into 40 portions - groups of 5 will be used to make each box. A diagram here would be nice but I don't have the tools. The base portion can be bigger than the other 4, as long as they all come from the same strip so that they have the same edge length. Take your time with this step because you don't want to shatter any of the pieces.
 # Assemble each group of 5 portions into a box, using the left over melted chocolate to stick them together. Lookout, here comes some math: 40 x 2 / 5 = 8 boxes.
 # Spoon chocolate mix in to each box, then add a dollop of cream to each
 # Slice up the mango and arrange it NICELY on the top of each box
 # Refrigerate until the chocolate mix sets (we didn't do this because we only had 90 minutes, but the ones we left overnight were *much* tastier)

This challenge was a lot of fun. We got to wear funny hats. Special thanks to Amelia, without whose kitchen mastery I would have probably just served chocolate pieces in a bowl.

 <a href="http://www.flickr.com/photos/18919286@N08/2284097379/" title="Iron Chef - Chocolate Jaffa Box by Xavier Shay, on Flickr"><img src="http://farm3.static.flickr.com/2111/2284097379_9a3265d524_m.jpg" width="240" height="180" alt="Iron Chef - Chocolate Jaffa Box" /></a>

_Apologies for the absence of tech posts lately, that's just how life is at the moment. Hopefully have something geekier to write about soon._
{% endraw %}
