---
layout: post
title:  "New Blender"
date:   2008-05-28 13:47:00 +00:00
tags:   ["banana", "blender", "food", "recipe", "smoothie", "spinach", "vegan"]
---
{% raw %}
I bought myself a shiny new blender on the weekend. Yay, hardware. It was a toss up between the sunbeam and a model (brand forgotten) with a round vessel. This model had less wattage. Neither my brother nor I have any idea what makes a good blender. They both had 6 blades. Juice bars use square vessels. And they blend a lot of stuff. So I went with the square one.  It makes good smoothies.  And desserts.  Here it is pictured in preparation to make a green smoothie - a vegan classic.

<a href="http://www.flickr.com/photos/18919286@N08/2529318911/" title="Blender by Xavier Shay, on Flickr"><img src="http://farm3.static.flickr.com/2074/2529318911_615c48ac5e_m.jpg" width="128" height="240" alt="Blender" /></a>

 * 2 bananas
 * 1 handful of spinach
 * 1 cup of water (enough to thin it out a bit - might need more)

Blend! So yeah it's green. Deal with it. Tastes like banana. Mmmm, delicious.

*UPDATE:* Add a tablespoon of peanut butter, makes it a bit creamier. Yes, I know this sounds weird, but you're already drinking something green so get over it already.

*UPDATE 2 (7 Nov 09):* Here is a "short video of me making a variant":http://vimeo.com/2632826. Recently (being summer) I have taken to putting ice in as well to cool it down. Refreshing!
{% endraw %}
