---
layout: post
title:  "Coconut Oats"
date:   2008-02-09 08:58:00 +00:00
tags:   ["Food", "Life", "coconut", "dessert", "oats", "recipe", "vegan"]
---
{% raw %}
A more appropriate name may be "Ghetto Dessert #1". Once again, I neglected the supermarket and tried cooking with whatever was in the cupboards.

h3. Coconut Oats

Serves 1-2

h4. Ingredients

 * 1 bowl of oats
 * 1/2 can coconut milk
 * Caster sugar + maple Syrup *OR* brown sugar + cocoa

h4. Method

 # Soak oats in coconut milk until it is absorbed (longer is better, I left mine for about 90 minutes)
 # Mix in your choice of condiments

I experimented with a few different sweeteners - the four listed above individually and also honey. Honey didn't work so well, but the 2 combinations above I think were winners. Adding fruit to the maple syrup variant would be particularly tasty, but we're never home enough to have fruit on hand. I'm going to try turning the chocolate one into porridge by warming it in a saucepan. I have another bowl sitting in the fridge that I'm going to leave overnight a la bircher muesli to see just how much the oats can absorb.

And for bonus points it's vegan - a rare property of my desserts.

*UPDATE:* Leaving overnight is highly recommended. A tasty non-vegan option is mixing in nutella.

*UPDATE 2:*  Mix in castor sugar, dried apricot and cranberries, then serve with shredded coconut and flaked almonds. This is the best one.
{% endraw %}
