---
layout: post
title:  "I'm number 8!"
date:   2008-03-28 02:41:00 +00:00
tags:   ["Life", "Ruby"]
---
{% raw %}
I had no idea "Working With Rails":http://workingwithrails.com ran a monthly hackfest. Basically, you contribute to rails, you get points, at the end of the month you can win stuff. To my surprise, I came in at "#8 last month":http://workingwithrails.com/hackfest/22-monthly-february-2-8 and got a free copy of "Make" magazine from O'Reilly.

Sweet. Thank you doc patches.

Obligatory thumbs-up-with-swag photo:

<a href="http://www.flickr.com/photos/18919286@N08/2367199683/" title="Working With Rails Hackfest Prize by Xavier Shay, on Flickr"><img src="http://farm3.static.flickr.com/2316/2367199683_3bb7d74ba7_m.jpg" width="240" height="180" alt="Working With Rails Hackfest Prize" /></a>
{% endraw %}
