---
layout: post
title:  "Gnocchi with pumpkin"
date:   2009-08-17 12:41:00 +00:00
tags:   ["food", "gnocchi", "pasta", "pumpkin", "recipe", "vegan"]
---
{% raw %}
h4. Ingredients

* Potatoes
* Flour (works with gluten free)
* Pumpkin
* Onion
* Garlic
* Spinach
* Pine nuts
* Non-dairy milk (soy, rice, whatever)

h4. Method

Roast pumpkin, onion and garlic. Meanwhile, peel and chop the potatoes (one per person), boil, then mash. Add flour while kneading until not sticky (i.e. dough). When roast is just about done, heat some oil in a pan and add a heaped tablespoon of flour. Stir constantly, gradually adding milk, to make a sauce that isn't lumpy. Add spinach, pinenuts, and the roasted produce. Roll out the dough into long worms, then chop into small pieces. This is the gnocchi! Bring a pot of water to the boil and throw in the gnocchi. When it floats to the top, fish it out with a slotted spoon and throw in the sauce.

Serve!

<a href="http://www.flickr.com/photos/18919286@N08/3828054545/" title="Gnocchi with pumpkin by Xavier Shay, on Flickr"><img src="http://farm4.static.flickr.com/3492/3828054545_f1f1549dcc_m.jpg" width="240" height="180" alt="Gnocchi with pumpkin" /></a>

For a delicious alternative, use broccoli and mushrooms in the white sauce.
{% endraw %}
