---
layout: post
title:  "Padrino, MongoHQ and Heroku"
date:   2010-10-13 09:43:01 +00:00
tags:   ["Code", "Ruby", "heroku", "mongodb", "padrino"]
---
{% raw %}
Next time I google for this I'll find the answer waiting:

--- Ruby
# config/database.rb
if ENV['MONGOHQ_URL']
  uri = URI.parse(ENV['MONGOHQ_URL'])
  MongoMapper.connection = Mongo::Connection.from_uri(ENV['MONGOHQ_URL'], :logger => logger)
  MongoMapper.database = uri.path.gsub(/^\//, '')
else
  MongoMapper.connection = Mongo::Connection.new('localhost', nil, :logger => logger)
  MongoMapper.database = "myapp_#{Padrino.env}"
end
---

Also I'll write MongoDB here for google. Nicked from "Fikus":http://github.com/bratta/fikus/blob/master/config/database.rb.
{% endraw %}
