---
layout: post
title:  "Blocking (synchronous) calls in Goliath"
date:   2012-12-09 21:45:12 +00:00
tags:   ["code", "goliath", "ruby"]
---
{% raw %}
Posting for my future self. A generic function to run blocking code in a deferred thread and resume the fiber on completion, so as not to block the reactor loop.

--- Ruby
def blocking(&f)
  fiber = Fiber.current
  result = nil
  EM.defer(f, ->(x){
    result = x
    fiber.resume
  })
  Fiber.yield
  result
end
---

Usage

--- Ruby
class MyServer < Goliath::API
  def response(env)
    blocking { sleep 1 }
    [200, {}, 'Woken up']
  end
end
---
{% endraw %}
